<html>
    <title></title>
    <head>
        <script src="first.js"></script>     
        <link rel="stylesheet" href="first.css">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    <body>
        <div id="upside">
    <a href="https://steamcommunity.com/id/matey_kirieshkin" id="katalog">каталог</a>
    <a href="https://steamcommunity.com/id/matey_kirieshkin" id="novinki">новинки</a>
    <a href="https://steamcommunity.com/id/matey_kirieshkin" id="skidki">скидки</a>
    </div>
        <div class="search">
            <input type="text" class="search-input">
        <div class="search-ic">
            <i class="fas fa-search" id="search-icon"></i>
        </div>
    </div>
        <div class="product-page-container"></div>
    </body>
    <script>
        const cont = document.querySelector(".product-page-container");
        cont.append(new MyElement("тестовый товар", "Лобзиковый станок Zitrek ZS-150.jpg", 228, "описание бугагагагагагагага"));
    </script>
</html>