* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}

#upside {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #333;
    width: 50%;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    top: 0;
    z-index: 1;
    margin-top: 10px;
}

#skidki {
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #fff;
    transition: color 0.2s ease;
    margin: 0 10px;
}

a:hover {
    color: #ccc;
}

.search {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 5px 40px;
    width: 500px;
    height: 33px;
    margin-top: -75px;
}

.search-input {
    border: none;
    outline: none;
    flex: 1;
    user-select: none;
}

.search-ic {
    position: absolute;
    margin-bottom: -35px;
    margin-left: -28px;
}

#search-icon {
    width: 50px;
    height: 50px;
}

.search:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}








.product-page-container {
    display: inline-flex;
    height: 750px;
    width: 100%;
    border-style: dashed;
}
#image {
    width: 500px;
    height: 600px;
}